﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>урок №1 - завдання №1</title>
</head>
<body>
	<div>
		<h4>Завдання 1</h4>
		<p>Зробіть табличку множення за допомогою чистого HTML форматом (5х5).
		Таблиця та весь документ повинен мати правильну HTML структуру (теги head, body, title і т.п.).
		</p>
	</div>
	<div>
		<table  border="1" cellspacing="0">
			<thead>
				<tr>
					<th>0</th>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>1</th>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>4</td>
					<td>5</td>
				</tr>
				<tr>
					<th>2</th>
					<td>2</td>
					<td>4</td>
					<td>6</td>
					<td>8</td>
					<td>10</td>
				</tr>
				<tr>
					<th>3</th>
					<td>3</td>
					<td>6</td>
					<td>9</td>
					<td>12</td>
					<td>15</td>
				</tr>
				<tr>
					<th>4</th>
					<td>4</td>
					<td>8</td>
					<td>12</td>
					<td>16</td>
					<td>20</td>
				</tr>
				<tr>
					<th>5</th>
					<td>5</td>
					<td>10</td>
					<td>15</td>
					<td>20</td>
					<td>25</td>
				</tr>
			</tbody>
		</table>

	</div>

</body>
</html>