﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>урок №1 - завдання №2</title>	
</head>
<body>
	<div>
		<h4>Завдання 2</h4>
		<pre>    Оберіть 3 довільних сайти, які ви найчастіше відвідуєте.
    Знайдіть логотип сайту за допомогою пошукових систем та збережіть на комп'ютер.
    За допомогою HTML виведіть ці 3 зображення.
    Зображення повинні клікабельними, та при клікові ми переходимо на веб-сайт. (огорнути тегом a тег зображення img)</pre>
    </div>
    <div>
    	<a href="https://en.wikipedia.org/wiki/Main_Page" title="wikipedia">
    		<img src="logo/Wiki1.png" alt="wiki_logo">
    	</a>
    	<a href="https://piratebay.to" title="The Pirate Bay">
    		<img src="logo/apirateslifeforme2007tpbpicrip.png" alt="thepiratbay_logo">
    	</a>
    	<a href="http://www.last.fm" title="last.fm">
    		<img src="logo/lastfm.png" alt="lastFM_logo">
    	</a>
    </div>

</body>
</html>