﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>урок №1 - завдання №3</title>	
</head>
<body>
	<div>
		<h4>Завдання 3</h4>
		<pre>За допомогою HTML зробіть сторінку такого виду (без рамки): xxx. Не забувайте про теги групи h1-h6.
        </pre>
    </div>
    <div>
        <h1>Заголовок першого рівня</h1>
        <h2>Заголовок другого рівня</h2>
        <h3>Заголовок третього рівня</h3>
    	зразок посилання <a href="http://joy.reactor.cc/all" title="JoyReactor">посилання</a>
    </div>

</body>
</html>