﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>урок №1 - завдання №4</title>	
</head>
<body>
	<div>
		<h4>Завдання 4</h4>
		<pre>
      На HTML сторінці виведіть звичайний маркірований список (теги ul та li), напишіть 5 пукнтів з довільним текстом.
      Зробіть за допомогою CSS щоб текст у списках був насиченим та курсивом.
      Зробіть так, щоб елементи виводилися не у стовпчик, а у рядок (атрибут display)
    </pre>
  </div>
  <div>
    <ul> 
      <b>Маркований список</b>
      <li>перший пункт</li>
      <li>другий пункт</li>
      <li>третій пункт</li>
      <li>четвертий пункт</li>
      <li>п'ятий пункт</li>
    </ul>
  </div>

</body>
</html>