﻿<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="1.css">
	<title>урок №1 - завдання №5</title>	
</head>
<body>
	<div class="z5" id="title-5">
		<b>Завдання 5</b><br>
		
      Зробіть HTML сторінку з довгим текстом.<br>
      Виведіть на сторінці додатковий блок<br>
      Надайте блоку рамку (border), фоновий колір (background-color)<br>
      Зробіть так, щоб при прокрутці сторінки блок лишався на одному й тому самому місці (position:fixed)
    
  </div>
  <div class="z5">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer quis lacus et nunc scelerisque mattis. Etiam hendrerit urna non dictum vestibulum. Aliquam nunc dui, consectetur non aliquam at, interdum ac nulla. Duis non lectus sollicitudin augue lacinia accumsan. Ut lacinia, velit finibus interdum dapibus, est sapien maximus enim, vitae egestas magna tortor quis arcu. In hac habitasse platea dictumst. Praesent eu accumsan nulla. Morbi nec placerat leo. Etiam ac lobortis sem. Nulla hendrerit, metus et bibendum pulvinar, ligula velit vulputate nibh, pulvinar pellentesque sem neque vel nibh. Curabitur gravida molestie accumsan. Suspendisse tincidunt euismod dui, sed posuere eros bibendum quis. Etiam dignissim lacinia nisi, eu porta ante aliquet in.    

    Pellentesque ligula ante, dapibus sed urna eu, varius dignissim tortor. Mauris fermentum dui sapien, vel dignissim est congue eget. Ut rhoncus arcu eleifend placerat lobortis. Nulla velit risus, ultrices in lorem quis, posuere pulvinar mauris. Nulla sapien erat, finibus vitae accumsan ullamcorper, vestibulum ac ipsum. Suspendisse eget ornare neque, et pretium orci. In hac habitasse platea dictumst. In sagittis, tortor ut pretium volutpat, nulla odio volutpat urna, et egestas urna leo ac quam. Morbi mi libero, ultrices sit amet bibendum at, eleifend ac diam. Aliquam vulputate ante et nunc dignissim eleifend. Nullam eget urna ullamcorper, hendrerit augue id, ultrices dolor. Nam ullamcorper vestibulum quam eget condimentum. Morbi egestas dui vel nunc sodales, a placerat dolor placerat. Curabitur eu odio orci. In non scelerisque elit.

    Nulla tincidunt ipsum non lectus sodales, sit amet dictum ex accumsan. Quisque vulputate lacus arcu, eget mollis ante tristique vitae. Nullam et sapien eget est mollis egestas ac sit amet odio. Duis volutpat fermentum magna in ornare. Duis eleifend in ante vel molestie. Praesent vitae luctus neque. Ut sagittis at sapien in tristique.

    Sed fringilla neque in mauris consectetur varius. Curabitur efficitur vitae purus ac tempor. Maecenas et erat mattis, interdum ligula in, commodo neque. Nulla facilisis est leo, eget elementum odio commodo vel. Nulla dignissim elit et dapibus facilisis. Nulla condimentum lobortis tellus commodo dapibus. Curabitur id pretium sem, in tincidunt massa. Curabitur ipsum purus, maximus ut eleifend accumsan, porta ac sem. Suspendisse potenti.

    Suspendisse condimentum vel sem eget cursus. Nullam egestas, dui eu mattis fermentum, velit ipsum fermentum eros, nec ornare tortor augue id massa. Ut scelerisque dolor vel posuere scelerisque. Integer malesuada lorem at ex elementum pretium. Praesent sit amet nulla luctus dolor posuere ultrices eu sit amet nisi. Integer cursus nisl sapien, sit amet imperdiet dolor ultrices in. Aliquam erat volutpat. Etiam nec arcu sit amet sapien facilisis pellentesque. Curabitur varius egestas efficitur.

    Integer interdum blandit mi non imperdiet. Sed blandit scelerisque risus non elementum. Mauris non velit et ligula tincidunt dignissim. Quisque nec dui consequat, blandit enim id, pulvinar nulla. Morbi aliquam lacus et ligula vestibulum gravida. In fringilla bibendum feugiat. In aliquam tempor dapibus. Sed vulputate nisl nec tellus pharetra, eget eleifend mi tristique. Phasellus venenatis sagittis commodo. Nunc sed leo vitae massa facilisis dignissim vel vel mi.

    Sed venenatis lacus vitae lectus posuere aliquet. In ut eleifend turpis. Nunc posuere et ipsum a euismod. Proin luctus euismod magna, sed aliquam elit pellentesque vitae. In nec ultricies diam, ut congue diam. Mauris euismod vulputate pharetra. Morbi in lorem sit amet libero tincidunt posuere at vitae elit. Pellentesque justo lectus, blandit eget ex vel, viverra dictum tortor. Mauris at lacinia mauris, id vestibulum est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Duis sed rhoncus dolor. Maecenas rhoncus nulla fringilla ex auctor porta.

    Donec scelerisque erat id metus auctor sodales. Nam luctus rhoncus massa hendrerit venenatis. Nullam id velit quis orci condimentum pulvinar sed ut mi. Maecenas molestie erat a finibus mollis. Cras eget erat nisl. Fusce auctor ligula vitae finibus placerat. Nam ullamcorper risus sem, ac ullamcorper sem condimentum nec. Mauris bibendum luctus viverra. Suspendisse aliquet a nisi eu malesuada. Cras eleifend feugiat arcu, ut auctor felis. Mauris sed iaculis eros. Quisque ac nisl pretium, mollis nisl id, convallis lacus.

    Donec vitae fringilla arcu. Mauris sollicitudin massa a arcu volutpat, vel maximus tortor volutpat. Maecenas a orci eu neque semper dictum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum molestie est mauris, at luctus ligula pharetra eu. Nunc non risus nibh. Etiam consectetur, nulla sit amet facilisis malesuada, odio est sollicitudin erat, ac posuere justo nulla nec tortor. Praesent ac eleifend ante, eu dictum sem.

    Proin tincidunt pellentesque ipsum, in congue dui condimentum consectetur. Cras fermentum erat massa, ut interdum ipsum interdum eget. Vestibulum sagittis magna eu ipsum fermentum bibendum. Phasellus turpis enim, auctor id libero quis, varius mattis eros. Praesent at scelerisque mi, at varius lacus. Donec et varius nisi, non vestibulum urna. Praesent lacus risus, volutpat et turpis sit amet, efficitur eleifend tortor.

    Curabitur consectetur pellentesque mi sed dictum. Nunc finibus, sem at gravida feugiat, tellus dui ultrices tellus, et iaculis erat odio luctus arcu. Pellentesque lobortis sapien et ultricies lobortis. In hac habitasse platea dictumst. Aenean mi nisi, accumsan sit amet velit a, blandit scelerisque massa. Morbi vitae eros vitae dolor scelerisque luctus a vitae leo. Donec rutrum mauris ut ipsum placerat, ut viverra ipsum porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum cursus sem sit amet sapien convallis, id sodales quam faucibus. Praesent vulputate nulla id ipsum cursus tristique. Donec faucibus sollicitudin tristique.

    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean id tellus mattis, posuere est id, tempus tortor. Mauris blandit gravida purus eu porttitor. Phasellus augue enim, finibus eu pretium euismod, pellentesque a diam. In luctus porta neque in euismod. Nullam a massa in ante varius rutrum nec non purus. Suspendisse quis ex sed sem eleifend porttitor. Donec condimentum arcu eget mauris consequat, ut iaculis mauris mollis. Vestibulum et suscipit dui. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed nec augue nisi. Ut tempor consectetur lacus, a bibendum massa aliquam ac. Aliquam sollicitudin, enim ut rhoncus elementum, mauris nisl placerat enim, ac vehicula elit lacus in libero. Aenean vel laoreet quam.

    Nam condimentum urna velit, at vestibulum turpis tempus sit amet. Pellentesque quis mollis quam. Nunc nec pellentesque ante, in laoreet elit. Proin blandit magna sem, nec tempus quam ornare et. Vivamus purus libero, porttitor sed pellentesque id, mollis eget nibh. Duis at rutrum odio, et elementum nibh. Sed et nibh ligula. Praesent ut odio sit amet lectus varius auctor. Curabitur rhoncus, purus in bibendum efficitur, est justo tristique tellus, ac facilisis turpis turpis at dolor. Phasellus hendrerit varius porta. Pellentesque lacinia enim dictum augue faucibus, nec sodales mauris eleifend. Nunc interdum urna sed justo viverra vestibulum. Morbi non risus mi. Suspendisse sagittis urna vel ex convallis, eget cursus felis ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas tempor neque risus, ornare facilisis odio volutpat in. 
       Mauris varius vehicula tellus, et faucibus dui dapibus quis. Phasellus in lacus in tellus vestibulum consequat. Vestibulum non feugiat odio. Nulla nec ex sit amet magna rhoncus maximus in sed nisi. Sed justo est, maximus non lacus ac, malesuada laoreet erat. Proin facilisis ultricies tortor, eget posuere tellus mattis ut. Nam eget tempor ex. Donec at tortor nec ante volutpat laoreet id eget massa. Sed vitae auctor risus. Nam et tincidunt purus. Donec rhoncus tellus quis est efficitur, sed sollicitudin dolor mollis. Aenean ut venenatis quam.

    Donec non accumsan orci, quis suscipit nibh. Duis nisi nisi, ultricies at tristique quis, faucibus sed velit. Integer volutpat purus lorem, id ultrices tellus commodo ut. Nam sed ultrices magna, in tempor ante. Integer maximus imperdiet sem, a semper massa semper vitae. Pellentesque rutrum libero sed vulputate tincidunt. Morbi accumsan nibh sagittis turpis pharetra cursus. Fusce sodales auctor placerat. Donec consequat volutpat eros, vel ornare felis. Vestibulum et vehicula quam. Vestibulum laoreet metus orci, at elementum velit aliquet vitae. Proin lacinia, tortor sed semper vehicula, quam sem ultricies ipsum, ut ullamcorper metus dui quis enim.

    Donec iaculis suscipit eros tempor mattis. Nullam quam nibh, semper sed vehicula non, porttitor porttitor lacus. Pellentesque sit amet commodo nibh. Nunc luctus risus eu diam mollis rhoncus. Praesent mollis rutrum nunc vitae mollis. Morbi id tempus mi. Morbi dapibus vulputate odio, ornare lacinia magna rhoncus ac. Mauris mollis congue enim. Aliquam erat volutpat. Nullam magna libero, euismod et nibh quis, sollicitudin dapibus tellus. Suspendisse vitae dolor ut libero ultricies posuere dignissim rutrum arcu. Duis dapibus metus in mattis eleifend. In in dapibus metus, eu accumsan arcu. Aliquam in quam sit amet justo luctus pellentesque in sed turpis. Fusce odio massa, gravida non urna nec, congue mollis metus.

    Mauris eros elit, consequat at volutpat ut, facilisis vel dolor. Duis eget mauris eu libero vulputate aliquet sit amet et nunc. Suspendisse hendrerit orci sit amet risus gravida bibendum. Vestibulum efficitur erat id maximus euismod. Aliquam ac enim libero. Duis consequat, sem in iaculis aliquet, mauris justo hendrerit nunc, eget faucibus nibh erat nec metus. Suspendisse sollicitudin leo metus, ac eleifend mi ultricies sed. Praesent molestie sed nibh ut hendrerit. Donec ut consequat lectus. Vestibulum tempor vehicula quam, et porta nunc blandit quis. Nunc sagittis vulputate leo. Sed sagittis malesuada massa, quis fringilla turpis ullamcorper consequat. In cursus consequat sollicitudin. Praesent vel metus congue tortor convallis tempor in ac odio.

    Aliquam erat volutpat. Proin rhoncus placerat turpis, varius sodales libero. Sed facilisis arcu at urna ultricies, nec volutpat enim iaculis. Nunc rutrum dui eu interdum tempor. Vestibulum consectetur, mi non iaculis suscipit, tellus felis luctus mi, eu ultricies velit libero sed purus. In lobortis sagittis dolor, eget sagittis dolor vestibulum ac. Donec suscipit odio at neque blandit, laoreet dignissim ante laoreet. Duis sagittis arcu at erat condimentum, quis porttitor nisl interdum. Nullam suscipit urna arcu, vitae pellentesque tortor varius at.

    In in eros eros. Nam consequat quam ut enim molestie, at facilisis nulla volutpat. Integer vestibulum eu tellus ac vehicula. Donec ut faucibus diam. Integer eget ex in massa elementum pulvinar. Morbi commodo mauris ut bibendum lacinia. Curabitur erat leo, posuere vitae metus quis, imperdiet molestie neque. Phasellus malesuada elit nibh, ut rhoncus neque consequat sed. Integer malesuada tempus interdum. Nam a purus volutpat, facilisis tellus vitae, ullamcorper arcu. Praesent vel tortor bibendum, ultricies orci ac, rutrum dui. Quisque ac posuere nunc. Proin ipsum tortor, dapibus ut nulla sit amet, eleifend mattis dui. Etiam varius libero id placerat porta. Phasellus gravida quam sit amet euismod finibus. Duis eget tristique leo, ullamcorper volutpat tellus.

    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus sit amet pretium quam. Phasellus accumsan ligula nunc, in lacinia nunc consequat sit amet. Vestibulum dictum odio nulla, a posuere orci dictum at. Praesent eros lorem, finibus at leo eu, tempor fermentum massa. Aenean sed lectus cursus, congue est ac, tincidunt tellus. Nunc nunc purus, fringilla nec fringilla eget, tincidunt egestas nunc. Phasellus volutpat convallis ex, in bibendum est pharetra a. Cras a placerat purus, vel auctor leo. Donec placerat ornare mollis. Maecenas id augue at sapien fringilla consequat. Duis laoreet vestibulum aliquet. Mauris placerat augue eu consectetur semper. Vivamus vel neque in sapien semper faucibus id eleifend nunc. Curabitur faucibus cursus augue et rutrum. Cras sed elementum quam. 
  </div>

</body>
</html>